<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".SettingsActivity">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/set_sep_main"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:labelFor="@id/spn_count_day"
            android:text="@string/lab_countday"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spn_count_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rectangle_control"
            android:spinnerMode="dialog"
            android:textAlignment="viewEnd" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/full_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lab_fulldesc" />

</LinearLayout>