<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/tvchannel_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rectangle_control"
        android:entries="@array/langs"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="1dp"
        android:isScrollContainer="true"
        android:spinnerMode="dialog" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tvchannel_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorItemBackground"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteY="690dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvchannel_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorItemBackground"
            android:gravity="center"
            android:text="@string/empty_list"
            tools:layout_editor_absoluteY="688dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>