<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        android:autofillHints=""
        android:background="@drawable/rectangle_control"
        android:hint="@string/search_hint"
        android:inputType="text"
        tools:targetApi="o" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tvprogram_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorItemBackground"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteY="690dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvprogram_empty_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorItemBackground"
            android:gravity="center"
            android:text="@string/not_found"
            tools:layout_editor_absoluteY="688dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>